# weapon-shop

./: .gitignore  README.md  WeaponShop.sln  docker-compose.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
WeaponShop.Core/: Class1.cs
WeaponShop.Infrastructure/: Class1.cs  WeaponShop.Infrastructure.csproj
WeaponShop.Infrastructure/Data/: AppDbContext.cs
WeaponShop.Infrastructure/Data/Entities/: Weapon.cs
WeaponShop.Infrastructure/Migrations/: 20250531025816_InitialCreate.Designer.cs  20250531025816_InitialCreate.cs  20250531030000_FixDecimalPrecision.Designer.cs  20250531030000_FixDecimalPrecision.cs  AppDbContextModelSnapshot.cs
WeaponShop.Tests/: UnitTest1.cs  WeaponShop.Tests.csproj
WeaponShop.Web/: Program.cs  WeaponShop.Web.csproj  appsettings.json
WeaponShop.Web/Controllers/: HomeController.cs
WeaponShop.Web/Models/: ErrorViewModel.cs
WeaponShop.Web/Properties/: launchSettings.json
WeaponShop.Web/Views/: _ViewImports.cshtml
WeaponShop.Web/Views/Shared/: _Layout.cshtml
backend/: pom.xml
backend/src/main/java/com/source/: GunController.java  GunModel.java  Main.java
frontend/: package-lock.json  package.json
frontend/src/components/: HelloWorld.vue
